<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(70,420)" to="(70,740)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(70,740)" to="(70,810)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(980,690)" to="(1230,690)"/>
    <wire from="(260,670)" to="(560,670)"/>
    <wire from="(1170,610)" to="(1170,740)"/>
    <wire from="(1340,710)" to="(1400,710)"/>
    <wire from="(1240,310)" to="(1240,380)"/>
    <wire from="(1230,620)" to="(1230,690)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(600,320)" to="(1030,320)"/>
    <wire from="(1170,610)" to="(1220,610)"/>
    <wire from="(80,230)" to="(80,710)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(1330,630)" to="(1330,680)"/>
    <wire from="(270,790)" to="(610,790)"/>
    <wire from="(1250,600)" to="(1320,600)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(750,570)" to="(970,570)"/>
    <wire from="(1030,390)" to="(1030,580)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(750,240)" to="(1270,240)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(1370,730)" to="(1400,730)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(1070,790)" to="(1410,790)"/>
    <wire from="(610,790)" to="(1070,790)"/>
    <wire from="(70,810)" to="(130,810)"/>
    <wire from="(400,240)" to="(400,560)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(1430,720)" to="(1530,720)"/>
    <wire from="(1280,620)" to="(1320,620)"/>
    <wire from="(600,690)" to="(980,690)"/>
    <wire from="(610,790)" to="(610,860)"/>
    <wire from="(80,710)" to="(1150,710)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(980,600)" to="(980,690)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(1070,400)" to="(1070,790)"/>
    <wire from="(130,810)" to="(130,900)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(220,410)" to="(220,690)"/>
    <wire from="(610,860)" to="(1230,860)"/>
    <wire from="(1290,880)" to="(1340,880)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(600,570)" to="(750,570)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(1410,740)" to="(1410,790)"/>
    <wire from="(1150,590)" to="(1150,710)"/>
    <wire from="(1150,590)" to="(1220,590)"/>
    <wire from="(280,580)" to="(560,580)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(1370,610)" to="(1370,730)"/>
    <wire from="(280,410)" to="(280,580)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(220,690)" to="(560,690)"/>
    <wire from="(600,680)" to="(1330,680)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(70,740)" to="(1170,740)"/>
    <wire from="(130,900)" to="(1230,900)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1090,380)" to="(1240,380)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(1340,710)" to="(1340,880)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,600)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign A"/>
    </comp>
    <comp lib="2" loc="(1350,610)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign B"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(600,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,720)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Sign"/>
    </comp>
    <comp lib="3" loc="(900,610)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(600,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
