<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rightShifterLib.circ" name="7"/>
  <lib desc="file#leftShifterLib.circ" name="8"/>
  <lib desc="file#E:\3-1\Comp. Archi\Our ALU\logi7400-master\logi7400dip.circ" name="9"/>
  <lib desc="file#rounder.circ" name="10"/>
  <lib desc="file#adder32bit.circ" name="11"/>
  <lib desc="file#normalizer.circ" name="12"/>
  <lib desc="file#InputHandler.circ" name="13"/>
  <lib desc="file#adder32bit.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(1000,70)" to="(1000,650)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(650,50)" to="(1030,50)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(60,650)" to="(1000,650)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(770,270)" to="(770,420)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(170,670)" to="(1030,670)"/>
    <wire from="(270,250)" to="(610,250)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(780,260)" to="(780,420)"/>
    <wire from="(770,450)" to="(770,610)"/>
    <wire from="(60,480)" to="(60,650)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(650,50)" to="(650,140)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(1030,50)" to="(1030,670)"/>
    <wire from="(660,70)" to="(1000,70)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(680,210)" to="(900,210)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(900,150)" to="(900,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(250,370)" to="(250,610)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(570,170)" to="(570,410)"/>
    <wire from="(250,610)" to="(770,610)"/>
    <wire from="(820,150)" to="(900,150)"/>
    <wire from="(170,480)" to="(170,670)"/>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(750,160)" name="Rounder"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="12" loc="(820,150)" name="rounded-normalizer"/>
    <comp lib="12" loc="(670,150)" name="normalizer"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="14" loc="(470,150)" name="main"/>
    <comp lib="13" loc="(290,150)" name="Input"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,450)" name="OutputHandler">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="OutputHandler">
    <a name="circuit" val="OutputHandler"/>
    <a name="clabel" val="OpH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
  </circuit>
</project>
