<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rightShifterLib.circ" name="7"/>
  <main name="20T32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="20T32">
    <a name="circuit" val="20T32"/>
    <a name="clabel" val="20T32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <comp lib="0" loc="(350,570)" name="Power"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bit_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20bit_input"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Ground"/>
  </circuit>
  <circuit name="Input Processor">
    <a name="circuit" val="Input Processor"/>
    <a name="clabel" val="IPc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="11 bit exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,170)" name="20T32"/>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32 bit significand"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Exponent Differentiator">
    <a name="circuit" val="Exponent Differentiator"/>
    <a name="clabel" val="EDF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(760,100)" to="(760,240)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(580,600)" to="(770,600)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(150,520)" to="(520,520)"/>
    <wire from="(550,40)" to="(550,110)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(420,180)" to="(420,480)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(420,560)" to="(570,560)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(340,530)" to="(560,530)"/>
    <wire from="(340,630)" to="(560,630)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(280,480)" to="(420,480)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(700,100)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Power"/>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger's sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Ea~Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller's sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Ground"/>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Multiplexer"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(580,600)" name="Multiplexer"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea &gt; Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val="IpH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,90)" to="(420,90)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(380,310)" to="(710,310)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(540,40)" to="(540,160)"/>
    <wire from="(720,80)" to="(720,200)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(330,200)" to="(720,200)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted Smaller's Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(330,180)" name="Exponent Differentiator"/>
    <comp lib="0" loc="(540,40)" name="Power"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Smaller's Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger's Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,100)" name="Input Processor"/>
    <comp lib="7" loc="(730,230)" name="rightShifter"/>
    <comp loc="(220,220)" name="Input Processor"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Larger's Fraction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smaller's sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
