<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rightShifterLib.circ" name="7"/>
  <lib desc="file#leftShifterLib.circ" name="8"/>
  <main name="normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val="NMR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,30)" to="(1200,120)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(1120,30)" to="(1120,120)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(550,510)" to="(840,510)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(1290,570)" to="(1340,570)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(480,540)" to="(890,540)"/>
    <wire from="(400,60)" to="(620,60)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(1120,150)" to="(1120,270)"/>
    <wire from="(400,200)" to="(740,200)"/>
    <wire from="(740,200)" to="(740,360)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(1200,150)" to="(1200,550)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(1240,200)" to="(1240,290)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(920,170)" to="(920,450)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(830,580)" to="(1000,580)"/>
    <wire from="(1120,30)" to="(1200,30)"/>
    <wire from="(1030,590)" to="(1240,590)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(1070,310)" to="(1140,310)"/>
    <wire from="(600,470)" to="(820,470)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(300,40)" to="(440,40)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(1070,310)" to="(1070,410)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(90,20)" to="(90,590)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(740,170)" to="(920,170)"/>
    <wire from="(1200,550)" to="(1240,550)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(440,170)" to="(740,170)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(600,180)" to="(890,180)"/>
    <wire from="(690,30)" to="(1120,30)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(690,30)" to="(690,70)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(890,180)" to="(890,540)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(830,480)" to="(830,580)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(760,140)" to="(960,140)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(200,540)" to="(450,540)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(1340,480)" to="(1340,570)"/>
    <wire from="(430,440)" to="(600,440)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(830,400)" to="(1000,400)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(920,640)" to="(1010,640)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(920,450)" to="(920,640)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <comp lib="6" loc="(419,284)" name="Text">
      <a name="text" val="encoded value"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(647,316)" name="Text">
      <a name="text" val="right shift ammount"/>
    </comp>
    <comp loc="(480,540)" name="Shifter"/>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,460)" name="adder-substractorLib"/>
    <comp lib="1" loc="(1290,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,410)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,70)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Constant"/>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Ground"/>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="normalized Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(760,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(491,234)" name="Text">
      <a name="text" val="highest encoded value"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1120,150)" name="zero_checker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(549,299)" name="Text">
      <a name="text" val="substractor"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="2" loc="(1030,590)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Power"/>
    <comp lib="1" loc="(1190,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="normalized Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1200,150)" name="one_checker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left/right"/>
    </comp>
    <comp lib="7" loc="(360,380)" name="arbitary rightShifter"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shiftAmmount"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,210)" name="arbitrary-leftShifter"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder-substractorLib">
    <a name="circuit" val="adder-substractorLib"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,380)" to="(700,380)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(550,90)" to="(550,300)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(330,340)" to="(660,340)"/>
    <wire from="(330,180)" to="(660,180)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input exponent"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="output exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub amount"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Adder">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="rounded-normalizer">
    <a name="circuit" val="rounded-normalizer"/>
    <a name="clabel" val="RNMR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(400,370)" to="(700,370)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(590,120)" to="(820,120)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(260,110)" to="(260,520)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(440,250)" to="(890,250)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(260,520)" to="(710,520)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="normalized Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,190)" name="one_checker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(470,430)" name="1 bit rightShifter"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Power"/>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="normalized Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Adder">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="zero_checker">
    <a name="circuit" val="zero_checker"/>
    <a name="clabel" val="z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(370,130)" to="(670,130)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(760,130)" to="(860,130)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(240,200)" to="(530,200)"/>
    <wire from="(240,210)" to="(530,210)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(240,180)" to="(510,180)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <comp lib="1" loc="(760,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
  </circuit>
  <circuit name="one_checker">
    <a name="circuit" val="one_checker"/>
    <a name="clabel" val="OC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(370,130)" to="(670,130)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(240,200)" to="(530,200)"/>
    <wire from="(240,210)" to="(530,210)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(240,180)" to="(510,180)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
