<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\3-1\Comp. Archi\Our ALU\logi7400-master\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit rightShifter">
    <a name="circuit" val="1 bit rightShifter"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Power"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Ground"/>
  </circuit>
  <circuit name="2 bit rightShifter">
    <a name="circuit" val="2 bit rightShifter"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Ground"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Power"/>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit rightShifter">
    <a name="circuit" val="4 bit rightShifter"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Ground"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Power"/>
  </circuit>
  <circuit name="8 bit rightShifter">
    <a name="circuit" val="8 bit rightShifter"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Power"/>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Ground"/>
  </circuit>
  <circuit name="16 bit rightShifter">
    <a name="circuit" val="16 bit rightShifter"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(340,620)" to="(440,620)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(370,600)" to="(530,600)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(370,430)" to="(370,600)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <comp lib="0" loc="(340,650)" name="Ground"/>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Power"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32 bit rightShifter">
    <a name="circuit" val="32 bit rightShifter"/>
    <a name="clabel" val="32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(370,430)" to="(370,760)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(330,780)" to="(440,780)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(370,760)" to="(530,760)"/>
    <wire from="(530,330)" to="(530,760)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(460,110)" to="(460,420)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Power"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Ground"/>
  </circuit>
  <circuit name="arbitary rightShifter">
    <a name="circuit" val="arbitary rightShifter"/>
    <a name="clabel" val="ARS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(300,610)" to="(480,610)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(300,450)" to="(300,610)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(510,450)" to="(510,620)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(440,630)" to="(580,630)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(580,450)" to="(580,630)"/>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp loc="(460,430)" name="4 bit rightShifter"/>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(320,430)" name="1 bit rightShifter"/>
    <comp loc="(390,430)" name="2 bit rightShifter"/>
    <comp loc="(530,430)" name="8 bit rightShifter"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(600,430)" name="16 bit rightShifter"/>
  </circuit>
  <circuit name="rightShifter">
    <a name="circuit" val="rightShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(500,580)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(430,240)" to="(430,470)"/>
    <wire from="(800,550)" to="(800,660)"/>
    <wire from="(50,410)" to="(50,700)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(570,600)" to="(780,600)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(430,470)" to="(820,470)"/>
    <wire from="(240,680)" to="(630,680)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(410,660)" to="(600,660)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(600,630)" to="(770,630)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(550,250)" to="(550,480)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(630,660)" to="(760,660)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(500,540)" to="(810,540)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(500,550)" to="(800,550)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(70,360)" to="(560,360)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(810,540)" to="(810,660)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(820,470)" to="(820,660)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Power"/>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
    </comp>
    <comp loc="(450,220)" name="arbitary rightShifter"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(500,530)" name="DIP_7432"/>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent difference"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Ground"/>
    <comp lib="7" loc="(320,540)" name="DIP_7432"/>
  </circuit>
</project>
