<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val="RNDR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(910,50)" to="(910,220)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(370,340)" to="(620,340)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(860,50)" to="(910,50)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(360,580)" to="(570,580)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Ground"/>
    <comp lib="0" loc="(320,550)" name="Ground"/>
    <comp lib="0" loc="(380,270)" name="Ground"/>
    <comp lib="0" loc="(860,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rounded significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Power"/>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
</project>
