addi $t0, $zero, 5; t0=5
subi $t1, $zero, 10; t1=6
sub $t2, $zero, $t1; t2=10
nor $t2, $t0, $t1; t2=8
sw $t1, 3($t0); s8=6
lw $t3, 3($t0); t3=6
push 3($t0); s8=6, s15=6, sp=14
push 3($t0); s8=6, s14=6, sp=13
push 3($t0); s8=6, s13=6, sp=12
pop $t4; sp=13, t4=6
j L1; pc=22
addi $t0,$zero,1 ;
add $t1,$zero,$t0 ;
beq $t0,$t1,L3;
addi $t4,$t3,1 ;
L1: bneq $t0,$t1,L2; pc=25
srl  $t2,$t1,1;
sll  $t3,$t2,2;
L2: nor  $t0,$t1,$t2; t0=1
ori $t0,$t1,5; t0=7
nor  $t4,$t1,$t2 ; t4=1
L3: ori $t3,$t3,15;
sll $t3,$t3,3;
L4: srl $t4,$t3,3;
and $t3,$t2,$zero;
andi $t2,$t2,0;
or $t2, $t3, $t4;
beq $t2, $t4, L4 ;
