<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400-master/logi7400dip.circ" name="7"/>
  <lib desc="file#Our ALU/adderseparate.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,200)" to="(1020,340)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(800,200)" to="(800,480)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(1130,310)" to="(1210,310)"/>
    <wire from="(860,540)" to="(1200,540)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(800,480)" to="(950,480)"/>
    <wire from="(1290,100)" to="(1290,350)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(1060,60)" to="(1060,100)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(1100,180)" to="(1250,180)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(880,60)" to="(1060,60)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(1090,250)" to="(1090,340)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(860,220)" to="(860,540)"/>
    <wire from="(980,120)" to="(980,340)"/>
    <wire from="(980,120)" to="(1210,120)"/>
    <wire from="(300,150)" to="(730,150)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(300,190)" to="(590,190)"/>
    <wire from="(850,200)" to="(1020,200)"/>
    <wire from="(1270,410)" to="(1270,610)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(950,160)" to="(1100,160)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(1050,500)" to="(1050,560)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(750,610)" to="(890,610)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(840,250)" to="(1090,250)"/>
    <wire from="(1020,200)" to="(1210,200)"/>
    <wire from="(950,160)" to="(950,480)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(860,560)" to="(1050,560)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(1090,250)" to="(1210,250)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(300,170)" to="(530,170)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(330,260)" to="(680,260)"/>
    <wire from="(300,200)" to="(640,200)"/>
    <wire from="(780,510)" to="(1130,510)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(320,380)" to="(710,380)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(820,310)" to="(1130,310)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(1060,100)" to="(1290,100)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(1200,540)" to="(1200,610)"/>
    <wire from="(780,160)" to="(780,510)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(1130,510)" to="(1130,610)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(300,160)" to="(560,160)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(1250,180)" to="(1250,350)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="6" loc="(1076,325)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(1062,525)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7486-2"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(958,607)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(1118,404)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(870,581)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(1144,328)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(988,398)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1278,422)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1300,337)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(300,140)" name="Xi,Yi Ckt"/>
    <comp lib="6" loc="(969,326)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432-2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1012,325)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1017,442)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486-2"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(871,630)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432-2"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Power"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432-2"/>
    </comp>
    <comp lib="6" loc="(1083,445)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp loc="(760,160)" name="modifiedAdder"/>
    <comp lib="6" loc="(1238,339)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="Xi,Yi Ckt">
    <a name="circuit" val="Xi,Yi Ckt"/>
    <a name="clabel" val="Xi-Yi Ckt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 13"/>
    <wire from="(440,1030)" to="(690,1030)"/>
    <wire from="(770,960)" to="(830,960)"/>
    <wire from="(100,160)" to="(410,160)"/>
    <wire from="(130,570)" to="(130,840)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(320,590)" to="(320,920)"/>
    <wire from="(10,20)" to="(760,20)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(830,1120)" to="(870,1120)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(340,740)" to="(440,740)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(510,1080)" to="(790,1080)"/>
    <wire from="(810,40)" to="(1020,40)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(110,420)" to="(110,520)"/>
    <wire from="(440,870)" to="(790,870)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(210,630)" to="(430,630)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(870,1120)" to="(1340,1120)"/>
    <wire from="(790,980)" to="(790,1080)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(630,1170)" to="(1040,1170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(550,960)" to="(550,1210)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(80,140)" to="(80,320)"/>
    <wire from="(170,300)" to="(170,800)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(280,300)" to="(280,1010)"/>
    <wire from="(690,940)" to="(740,940)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(1070,1090)" to="(1110,1090)"/>
    <wire from="(550,960)" to="(740,960)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(650,440)" to="(1010,440)"/>
    <wire from="(210,480)" to="(210,630)"/>
    <wire from="(490,500)" to="(730,500)"/>
    <wire from="(300,980)" to="(410,980)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(630,990)" to="(740,990)"/>
    <wire from="(280,1010)" to="(380,1010)"/>
    <wire from="(790,870)" to="(790,950)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(210,480)" to="(430,480)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(770,1000)" to="(990,1000)"/>
    <wire from="(830,780)" to="(830,940)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(550,1210)" to="(1070,1210)"/>
    <wire from="(620,470)" to="(1010,470)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(250,780)" to="(830,780)"/>
    <wire from="(770,340)" to="(770,650)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(340,740)" to="(340,870)"/>
    <wire from="(770,940)" to="(830,940)"/>
    <wire from="(730,370)" to="(730,500)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(870,990)" to="(870,1120)"/>
    <wire from="(690,940)" to="(690,1030)"/>
    <wire from="(770,990)" to="(870,990)"/>
    <wire from="(490,90)" to="(660,90)"/>
    <wire from="(710,840)" to="(710,930)"/>
    <wire from="(1040,1040)" to="(1040,1170)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(700,390)" to="(1000,390)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(710,950)" to="(710,1120)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(490,570)" to="(710,570)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(590,970)" to="(740,970)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(190,210)" to="(190,760)"/>
    <wire from="(410,60)" to="(760,60)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(770,970)" to="(990,970)"/>
    <wire from="(710,950)" to="(740,950)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(660,90)" to="(660,320)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(440,980)" to="(590,980)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(490,720)" to="(820,720)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(1040,1040)" to="(1070,1040)"/>
    <wire from="(720,210)" to="(720,330)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(10,400)" to="(150,400)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(250,1050)" to="(380,1050)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(10,20)" to="(10,400)"/>
    <wire from="(820,350)" to="(820,720)"/>
    <wire from="(630,990)" to="(630,1170)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(730,980)" to="(730,1120)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(300,450)" to="(300,980)"/>
    <wire from="(730,1120)" to="(830,1120)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,60)" to="(60,280)"/>
    <wire from="(700,360)" to="(1000,360)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(320,920)" to="(410,920)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(210,340)" to="(430,340)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(510,920)" to="(510,1080)"/>
    <wire from="(1070,1090)" to="(1070,1210)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(830,960)" to="(830,1120)"/>
    <wire from="(490,650)" to="(770,650)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(130,840)" to="(710,840)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="6" loc="(437,440)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(395,985)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(129,359)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(463,905)" name="Text">
      <a name="text" val="B2'"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,611)" name="Text">
      <a name="text" val="s2's0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(178,140)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(94,510)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7432-2"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(427,505)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(135,584)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7486-1"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(450,1032)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(360,793)" name="Text">
      <a name="text" val="s1+s0s2"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(124,96)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(486,195)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(163,290)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(121,431)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(436,401)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7432-1"/>
    </comp>
    <comp lib="6" loc="(502,483)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7486-1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(435,734)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,290)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408-1"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7408-2"/>
    </comp>
    <comp lib="6" loc="(453,877)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(434,104)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(406,180)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408-1"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408-1"/>
    </comp>
    <comp lib="6" loc="(454,930)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(494,438)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(190,797)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7486-1"/>
    </comp>
    <comp lib="7" loc="(700,320)" name="DIP_74157"/>
    <comp lib="6" loc="(133,378)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,354)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(425,661)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(78,380)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(286,86)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,375)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Ground"/>
    <comp lib="6" loc="(438,707)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(342,78)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(746,67)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(48,430)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="7" loc="(770,930)" name="DIP_74157"/>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7432-1"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7486-2"/>
    </comp>
    <comp lib="1" loc="(810,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408-2"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(486,269)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(167,53)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(101,309)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(432,558)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Power"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7432-1"/>
    </comp>
    <comp lib="6" loc="(132,144)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(400,928)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(502,565)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(498,712)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(420,473)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(125,67)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(421,266)" name="Text">
      <a name="text" val="13\"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,59)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(364,1052)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(427,584)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408-2"/>
    </comp>
    <comp lib="6" loc="(367,1020)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Power"/>
    <comp lib="6" loc="(254,794)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(456,1017)" name="Text">
      <a name="text" val="B0'"/>
    </comp>
    <comp lib="6" loc="(417,625)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7432-1"/>
    </comp>
    <comp lib="6" loc="(186,75)" name="Text">
      <a name="text" val="S2S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(459,964)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,509)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(417,220)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(503,644)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(351,67)" name="Text">
      <a name="text" val="s2s1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(514,86)" name="Text">
      <a name="text" val="s2s1's0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(402,878)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,983)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(500,102)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(416,329)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(748,29)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(823,33)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7486-1"/>
    </comp>
    <comp lib="6" loc="(198,767)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(106,273)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(455,860)" name="Text">
      <a name="text" val="B3'"/>
    </comp>
    <comp lib="6" loc="(434,79)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
  </circuit>
  <circuit name="modifiedAdder">
    <a name="circuit" val="modifiedAdder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(240,20)" to="(360,20)"/>
    <wire from="(270,50)" to="(580,50)"/>
    <wire from="(150,60)" to="(150,520)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(300,60)" to="(540,60)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(620,60)" to="(620,460)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(80,300)" to="(370,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,40)" to="(600,40)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(260,490)" to="(540,490)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(130,540)" to="(390,540)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(130,20)" to="(130,540)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(210,580)" to="(710,580)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(350,420)" to="(640,420)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(80,260)" to="(360,260)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(260,320)" to="(540,320)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(150,520)" to="(420,520)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(340,90)" to="(540,90)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="8" loc="(340,90)" name="main"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Ground"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,456)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,390)" name="main"/>
    <comp lib="0" loc="(510,200)" name="Power"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(323,156)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cprev"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
</project>
